HardwareInfo/Views/MainPage.xaml

<Page
    x:Class="HardwareInfo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:HardwareInfo.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="120" x:Name="gcpu" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="CPU" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView x:Name="lv_cpu" Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:HardwareData">
                        <StackPanel  Orientation="Vertical" Margin="0,10,0,10">
                            <ProgressBar Height="10"  Maximum="100" Value="{x:Bind CpuLoad,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}"  FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="120"  x:Name="gmem"  Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Memory" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView x:Name="lv_mem" Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:HardwareData">
                        <StackPanel  Orientation="Vertical" Margin="0,10,0,10">
                            <ProgressBar Height="10"  Maximum="100" Value="{x:Bind memLoad,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Height="120"  x:Name="ggpu"  Margin="10">
            <TextBlock TextWrapping="Wrap" Text="GPU" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView x:Name="lv_gpu"  Margin="0,30,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:HardwareData">
                        <StackPanel  Orientation="Vertical" Margin="0,10,0,10">
                            <ProgressBar Height="10"  Maximum="100" Value="50"/>
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="gtemp">
            <ListView x:Name="lv_temp">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:HardwareData">
                        <StackPanel  Orientation="Vertical" Margin="0,10,0,10">
                            <TextBlock Text="{x:Bind Content,Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
